<!DOCTYPE html><html lang="en" data-beasties-container><head>
  <meta charset="utf-8">
  <title>ScrapProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-brands-400-Q3XCMWHQ.woff2") format("woff2"),url("./media/fa-brands-400-R2XQZCET.ttf") format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url("./media/fa-regular-400-QSNYFYRT.woff2") format("woff2"),url("./media/fa-regular-400-XUOPSR7E.ttf") format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url("./media/fa-solid-900-5ZUYHGA7.woff2") format("woff2"),url("./media/fa-solid-900-PJNKLK6W.ttf") format("truetype")}
</style><link rel="stylesheet" href="styles-JGX4B2HB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JGX4B2HB.css"></noscript><style ng-app-id="ng">body[_ngcontent-ng-c1456812311]{margin:0;font-family:Arial,sans-serif;background-color:#f5f5f5}.heading[_ngcontent-ng-c1456812311]{margin-top:130px;font-size:30px;text-align:center;color:#333;font-family:Arial,sans-serif;margin-bottom:20px}.product-table[_ngcontent-ng-c1456812311]{width:80%;margin:20px auto;border-collapse:collapse;box-shadow:0 0 10px #0000001a;background-color:#fff;border-radius:10px;overflow:hidden}.product-table[_ngcontent-ng-c1456812311]   th[_ngcontent-ng-c1456812311], .product-table[_ngcontent-ng-c1456812311]   td[_ngcontent-ng-c1456812311]{padding:15px;text-align:center;border-bottom:1px solid #ddd}.product-table[_ngcontent-ng-c1456812311]   th[_ngcontent-ng-c1456812311]{background-color:#f4f4f4;color:#555}.product-table[_ngcontent-ng-c1456812311]   tr[_ngcontent-ng-c1456812311]:hover{background-color:#f9f9f9}.delete-btn[_ngcontent-ng-c1456812311]{background-color:#e74c3c;color:#fff;border:none;padding:8px 15px;border-radius:5px;cursor:pointer;transition:background-color .3s ease}.delete-btn[_ngcontent-ng-c1456812311]:hover{background-color:#c0392b}.form-container[_ngcontent-ng-c1456812311]{width:60%;margin:30px auto;padding:30px;background:#fff;border-radius:15px;box-shadow:0 0 15px #0000001a}.form-group[_ngcontent-ng-c1456812311]{margin-bottom:20px}label[_ngcontent-ng-c1456812311]{display:block;margin-bottom:8px;font-weight:700;color:#333}input[type=text][_ngcontent-ng-c1456812311], textarea[_ngcontent-ng-c1456812311]{width:100%;padding:12px;border:1px solid #ddd;border-radius:8px;font-size:16px;outline:none;box-sizing:border-box;background-color:#f9f9f9}input[type=text][_ngcontent-ng-c1456812311]:focus, textarea[_ngcontent-ng-c1456812311]:focus{border-color:#3498db;box-shadow:0 0 5px #3498db80;background-color:#fff}.add-btn[_ngcontent-ng-c1456812311]{background-color:#2ecc71;color:#fff;border:none;padding:12px 30px;border-radius:8px;font-size:18px;cursor:pointer;display:block;margin:0 auto;transition:background-color .3s ease}.add-btn[_ngcontent-ng-c1456812311]:hover{background-color:#27ae60}.error[_ngcontent-ng-c1456812311]{color:red;font-size:14px;margin-top:5px}.edit-btn[_ngcontent-ng-c1456812311]{background-color:#3498db;color:#fff;border:none;padding:8px 15px;border-radius:5px;cursor:pointer;margin-right:5px;transition:background-color .3s ease}.edit-btn[_ngcontent-ng-c1456812311]:hover{background-color:#2980b9}.search-container[_ngcontent-ng-c1456812311]{position:relative;width:100%;max-width:300px;margin:10px 0}.search-bar[_ngcontent-ng-c1456812311]{width:100%;padding:8px 40px 8px 10px;font-size:16px;border:1px solid #ccc;border-radius:4px}.search-emoji[_ngcontent-ng-c1456812311]{position:absolute;top:50%;right:10px;transform:translateY(-50%);font-size:18px}</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["input","compositionstart","compositionend","click"],["blur"]);</script>
  <app-root ng-version="19.2.10" ngh="1" ng-server-context="ssg"><!----><router-outlet></router-outlet><app-products _nghost-ng-c1456812311 ngh="0"><h2 _ngcontent-ng-c1456812311 class="heading">All Products</h2><div _ngcontent-ng-c1456812311 class="search-container"><input _ngcontent-ng-c1456812311 type="text" placeholder="Search products..." class="search-bar ng-untouched ng-pristine ng-valid" value jsaction="input:;blur:;compositionstart:;compositionend:;"><span _ngcontent-ng-c1456812311 class="search-emoji">üîç</span></div><table _ngcontent-ng-c1456812311 class="product-table"><thead _ngcontent-ng-c1456812311><tr _ngcontent-ng-c1456812311><th _ngcontent-ng-c1456812311>Name</th><th _ngcontent-ng-c1456812311>Description</th><th _ngcontent-ng-c1456812311>Action</th></tr></thead><tbody _ngcontent-ng-c1456812311><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>paper</td><td _ngcontent-ng-c1456812311>This is paper</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>Plastic</td><td _ngcontent-ng-c1456812311>This is Plastic information</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>E-waste</td><td _ngcontent-ng-c1456812311>This is e-waste information</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>Other Items</td><td _ngcontent-ng-c1456812311>Other items information</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>Metals</td><td _ngcontent-ng-c1456812311>This is metal information</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><tr _ngcontent-ng-c1456812311><td _ngcontent-ng-c1456812311>Old clothes</td><td _ngcontent-ng-c1456812311>old clothes</td><td _ngcontent-ng-c1456812311><button _ngcontent-ng-c1456812311 class="edit-btn" jsaction="click:;">Edit</button><button _ngcontent-ng-c1456812311 class="delete-btn" jsaction="click:;">Delete</button></td></tr><!----></tbody></table><h2 _ngcontent-ng-c1456812311 class="heading">Add New Product</h2><!----></app-products><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-XPOWJRXM.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"16":"t7","19":"t8"},"c":{"16":[{"i":"t7","r":1,"x":6}],"19":[]}},{"t":{"0":"t0"},"c":{"0":[],"1":[{"i":"c1456812311","r":1}]}}]}</script></body></html>